# WebShopApp_project

./: Areas.rar  Controllers.rar  LICENSE  Models.rar  Program.cs  Properties.rar  README.md  Views.rar  WebShopApp.Core.rar  WebShopApp.Infrastructure.rar  WebShopApp.csproj  WebShopApp.deps.json  WebShopApp.sln  WebShopApp.staticwebassets.endpoints.json  WebShopApp.staticwebassets.runtime.json  appsettings.json  obj.rar  wwwroot.rar
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
